{
  "name": "ssb-n8n-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts para gestionar workflows n8n de SSB International y seeds de datos",
  "scripts": {
    "create-claude-workflow": "node create-claude-workflow.mjs",
    "seed-tt": "node seed-tarifas-terrestres.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
